{
  "checkpointable": false,
  "name": "{{ app.name }}",
  "executionSystem": "tacc.ls6.joshuaam",
  "executionType": "HPC",
  "deploymentPath": "{{ username }}/apps/{{ app.name }}-{{ app.version }}",
  "deploymentSystem": "tacc.work.joshuaam",
  "helpURI": "",
  "label": "{{ app.label }}",
  "shortDescription": "{{ app.description }}",
  "longDescription": "",
  "modules": [
    "load tacc-singularity"
  ],
  "ontology": [],
  "parallelism": "SERIAL",
  "tags": [],
  "templatePath": "runner.sh",
  "testPath": "tester.sh",
  "version": "{{ app.version }}",
  "defaultMaxRunTime": "00:30:00",
  "inputs": [    
   {
    "id": "receptor",
    "value": {
      "default": "",
      "visible": true,
      "required": true
    },
    "details": {
      "label": "A receptor input file"
    },
    "semantics": {}
  }],
  "parameters": [
    {
      "id": "CONTAINER_IMAGE",
      "value": {
        "default": "{{ docker.namespace }}/{{ docker.repo }}:{{ docker.tag }}",
        "type": "string",
        "visible": false,
        "required": true,
        "order": 1000
      }
    },
    {
      "id": "center_x",
      "value": {
        "default": 15,
        "type": "number",
        "visible": true,
        "required": true,
        "order": 1000
      }
    },
    {  
      "id": "center_y",
      "value": {
        "default": 53,
        "type": "number",
        "visible": true,
        "required": true,
        "order": 1000
      }
    },
    {
      "id": "center_z",
      "value": {
        "default": 17,
        "type": "number",
        "visible": true,   
        "required": true,
        "order": 1000
      }
    },
    {
      "id": "size_x",
      "value": {
        "default": 20,    
        "type": "number",
        "visible": true,
        "required": true,
        "order": 1000
      }
    },
    {
      "id": "size_y",
      "value": {
        "default": 20,
        "type": "number",
        "visible": true,
        "required": true,
        "order": 1000
      }
    },
    {  
      "id": "size_z",
      "value": {
        "default": 20,
        "type": "number",
        "visible": true,
        "required": true,
        "order": 1000   
      }
    },
    {  
      "id": "module",
      "value": {
 	"default": "vina",
        "enumValues":[
  	  {"vina": "vina"},
  	  {"ad4": "ad4"}
	],
        "type": "enumeration",
        "visible": true,
        "required": true,
        "order": 1000   
      }
    },
    {
      "id": "docking",
      "value": {
        "default": "basic",
        "enumValues":[
          {"basic": "basic"},
          {"flexible": "flexible"}
        ],
        "type": "enumeration",
        "visible": true, 
        "required": true,
        "order": 1000
      }
    },
    {  
      "id": "library",
      "value": {
        "default": "/work/09252/joshuaam/ls6/ligands/Enamine-PC/Enamine-PC-Compressed/test",
        "enumValues":[
          {"/work/09252/joshuaam/ls6/ligands/Enamine-PC/Enamine-PC-Compressed/test": "test"},
	        {"/scratch/02875/docking/test/Enamine-AC/100_sets": "Enamine-AC"},
          {"/scratch/02875/docking/test/Enamine-HTSC/100_sets": "Enamine-HTSC"},
          {"/scratch/02875/docking/test/Enamine-PC/100_sets": "Enamine-PC"},
          {"/scratch/02875/docking/test/ZINC-in-trials/100_sets": "ZINC-in-trials"},
          {"/scratch/02875/docking/test/ZINC-fragments/100_sets": "ZINC-fragments"}
        ],
        "type": "enumeration",
        "visible": true,
        "required": true,
        "order": 1000
      }
    },
    {
      "id": "top n scores",
      "value": {
        "default": 5,
        "type": "number",
        "visible": true,
        "required": true,
        "order": 1000
      }
    },
    {
      "id": "flexible sidechains",
      "value": {
        "default": "",
        "type": "string",
        "visible": true,
        "required": false,
        "order": 1000   
      }
    }
  ],
  "outputs": []
}
